<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bckgnd">

    <TextView
        android:textColor="#040303"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="30dp"
        android:text="Attendance System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#040303"
        android:padding="30dp"
        android:id="@+id/btn_ogrenci"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="Student Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:backgroundTint="#66F9B0"
        />


    <Button
        android:textColor="#040303"
        android:padding="30dp"
        android:id="@+id/btn_ogr"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="Instructor Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:backgroundTint="#66F9B0"/>

</LinearLayout>